.parent-container {
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: #f0efed;
}

.cssportal-grid {
  padding-top: 300px;
  display: grid;
  grid-template-rows: 1fr repeat(3, 0.5fr) 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  height: 100%;
  max-width: 1145px;
}
.div1 {
  grid-area: 1/1/2/2;
  background-color: rgba(91, 34, 107, 0.5);
}
.div2 {
  grid-area: 1/2/2/3;
  background-color: rgba(117, 133, 218, 0.5);
}
.div3 {
  grid-area: 2 / 1 / 3 / 3;
  background-color: rgba(208, 101, 207, 0.5);
}

.div3 ul {
  margin: 1rem;
  padding-left: 1rem;
}
.div4 {
  grid-area: 3 / 1 / 4 / 3;
  display: grid;
  place-items: center;
  background: repeating-linear-gradient(
      45deg,
      #0000 calc(-650% / 13) calc(50% / 13),
      #1a2456 0 calc(100% / 13),
      #0000 0 calc(150% / 13),
      #1a2456 0 calc(200% / 13),
      #0000 0 calc(250% / 13),
      #1a2456 0 calc(300% / 13)
    ),
    repeating-linear-gradient(
        45deg,
        #0000 calc(-650% / 13) calc(50% / 13),
        #1a2456 0 calc(100% / 13),
        #0000 0 calc(150% / 13),
        #1a2456 0 calc(200% / 13),
        #0000 0 calc(250% / 13),
        #1a2456 0 calc(300% / 13)
      )
      58px 58px,
    repeating-linear-gradient(
      -45deg,
      #0000 calc(-650% / 13) calc(50% / 13),
      #1a2456 0 calc(100% / 13),
      #0000 0 calc(150% / 13),
      #1a2456 0 calc(200% / 13),
      #0000 0 calc(250% / 13),
      #1a2456 0 calc(300% / 13)
    ),
    repeating-linear-gradient(
        -45deg,
        #0000 calc(-650% / 13) calc(50% / 13),
        #1a2456 0 calc(100% / 13),
        #0000 0 calc(150% / 13),
        #1a2456 0 calc(200% / 13),
        #0000 0 calc(250% / 13),
        #1a2456 0 calc(300% / 13)
      )
      58px 58px #ffa08d;
  background-size: 116px 116px;
}
.div5 {
  grid-area: 4/1/5/3;
  background-color: rgba(128, 249, 61, 0.5);
}

.div6 {
  grid-area: 5/1/6/3;
  background-color: rgba(119, 16, 179, 0.5);
}
.small-card-products{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
}


/* .div7 {
  grid-area: 5 / 1 / 6 / 3;
  background-color: rgba(213, 189, 89, 0.5);
} */

.flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: normal;
  align-content: normal;
}

.flex-items:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

.flex-items:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

/* grid 3 images */
.gridImagesMain {
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  height: 100%;
}
.gridImages1 {
  grid-area: 1 / 1 / 2 / 3;
  background-color: rgba(183, 179, 77, 0.5);
}
.gridImages2 {
  grid-area: 2/1/3/2;
  background-color: rgba(14, 69, 113, 0.5);
}
.gridImages3 {
  grid-area: 2/2/3/3;
  background-color: rgba(10, 21, 215, 0.5);
}

.calltoaction {
  display: flex;
  justify-content: center;
  align-items: center;
}

.child-calltoaction {
  width: 75%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(221, 214, 214, 0.8);
  color: #1a2456;
  text-align: center;
}

.child-calltoaction h2 {
  margin-bottom: 20px;
}

.child-calltoaction p {
  margin-bottom: 20px;
}

.child-calltoaction button {
  padding: 10px 20px;
  background-color: #ff8d6b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.child-calltoaction button:hover {
  background-color: #ff7043;
}
